  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 25px;
    text-align: center;
    font-family: arial;
    float: left
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body>
  
  <!-- <h2 style="text-align:left">My Spotlight</h2> -->
  <div class="card">
    <img src="assets/images/user1.jpg" alt="Jackson" style="width:100%">
    <h1>Jackson Jones</h1>
    <p class="title">I'm looking to connect and create with talented songwiriters!</p>
    <p>San Diego, Ca</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
    </div>
    <p><button>Message Me!</button></p>
  </div>
  <br>
 
  <iframe width="420" height="315"
  src="https://www.youtube.com/embed/p-uGsUu_olM">
  </iframe>

  <p>Place holder image (hover)...</p>
  <img src="assets/images/mic.jpg" alt="shake" width="300" height="300">

<br>
<br>
<br>
<br>

  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title>About Me</mat-card-title>
      <mat-card-subtitle>Singer/Songwriter</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <p>
        I live in the San Diego area and I've been playing guitar for 6 years.
        I am open to building a band as I take music very serious. I teach piano
        lesson on the side each week as well.
      </p>
    </mat-card-content>
  </mat-card>

  </body>
  </html>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>
  </head>
  <body>
  </body>
  </html>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  </style>
  </head>
  <body>
 
<h1>My Music Interests:</h1>
<h3>Hover over image...</h3> 
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="assets/images/mic.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>That's My Jam</h1> 
        <p>Skillet, Alice Cooper, P.O.D., Petra, Stryper</p> 
        <p>Bon Jovi, John Denver, Mat Kearney, Tom Petty</p>
        <br>
        <h1>My Favorite Genres</h1>
        <p>Alternative, Acoustic, NuMetal, HipHop, Jazz</p>
      </div>
    </div>
  </div>
  
  </body>
  </html>
  